name: Lint Terraform

runs:
  using: composite
  steps:
    - uses: actions/checkout@v5
    - uses: hashicorp/setup-terraform@v3
    - run: terraform fmt
      working-directory: terraform
      shell: sh
