name: Test Python

inputs:
  command:
    description: Command to run the tests
    default: pytest

runs:
  using: composite
  steps:
    - uses: actions/checkout@v5
    - uses: astral-sh/setup-uv@v5
    - uses: actions/setup-python@v5
      with:
        python-version-file: .tool-versions
    - run: uv run ${{ inputs.command }}
      shell: sh
